{
  "ConnectionStrings": {
    "PgsqlConnection": "Host=localhost;Port=5432;Database=ggdb;Username=admin;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Issuer": "GGAPI",
    "Key": "D2j48JCGjA9TPghr",
    "Lifetime":  60
  },
  "AllowedHosts": "*"
}